<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/manga_detail"
	android:background="@android:color/white"
	tools:context=".MangaDetailFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView 
	        android:id="@+id/manga_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        android:paddingLeft="14dp"
	        android:paddingTop="20dp"
	        android:paddingBottom="24dp"
	        android:textStyle="bold"
	        android:textAllCaps="true" />
	    
	    <ImageView 
	        android:id="@+id/manga_cover"
	        android:layout_width="138dp"
	        android:layout_height="207dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	        android:paddingBottom="16dp"
	        android:layout_gravity="center_horizontal"
	        android:contentDescription="manga's cover" />
	    
	    <TextView 
	        android:id="@+id/manga_categories"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="8dp"
	        android:paddingBottom="8dp"
	        android:paddingLeft="16dp"
	        android:paddingRight="16dp"
	        android:layout_gravity="center_horizontal" />
	    
	    <ProgressBar 
	        android:id="@+id/manga_progressbar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Small" />
	    
	    <TextView 
	        android:id="@+id/manga_description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="24dp"
	        android:paddingLeft="24dp"
	        android:paddingRight="8dp"
	        android:paddingBottom="24dp"
	        android:visibility="gone" />
	    
	    <Button 
	        android:id="@+id/manga_button_continue"
	        android:layout_width="180dp"
	        android:layout_height="wrap_content"
	        android:text="@string/button_continue"
	        android:layout_gravity="center_horizontal"
	        android:background="#669900"
	        android:textColor="@android:color/white"
	        android:layout_marginBottom="24dp"
	        android:visibility="gone" />
	    
	    <Button 
	        android:id="@+id/manga_button_start"
	        android:layout_width="180dp"
	        android:layout_height="wrap_content"
	        android:text="@string/button_start"
	        android:layout_gravity="center_horizontal"
	        android:background="#33B5E5"
	        android:textColor="@android:color/white"
	        android:layout_marginBottom="24dp" />
    </LinearLayout>
    

</ScrollView>
