<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_two_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MangaListActivity" >

    <!--
    This layout is a two-pane layout for the Mangas
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <fragment
        android:id="@+id/manga_list"
        android:name="com.emanga.fragments.MangaListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        tools:layout="@android:layout/list_content" />

    <FrameLayout
        android:id="@+id/manga_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.75" />

</LinearLayout>