<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/manga_list_cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="Manga's cover" />

    <TextView
        android:id="@+id/manga_list_title"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/manga_list_cover"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Manga's title"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manga_list_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/manga_list_cover"
        android:gravity="center_vertical"
        android:text="Categories manga?"
        android:textSize="12sp" />

</RelativeLayout> 