<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manga_list"
    android:tag="manga_list"
    android:name="com.emanga.fragments.MangaListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MangaListActivity"
    tools:layout="@android:layout/list_content" />
