<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gridview_thumb_width"
    android:layout_height="@dimen/gridview_thumb_height"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp" >
    
    <TextView android:id="@+id/thumb_date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:maxLines="1"
              android:textSize="10sp"
              android:padding="8dp" />
       
	<ImageView 
        	  android:id="@+id/thumb_cover"
        	  android:layout_width="@dimen/gridview_thumb_width"
              android:layout_height="@dimen/gridview_cover_height"
              android:contentDescription="cover" />
    
    <TextView android:id="@+id/thumb_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:maxLines="1"
              android:textSize="12sp"
              android:padding="8dp" />
    
    <TextView android:id="@+id/thumb_number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:maxLines="1"
              android:textSize="12sp"
              android:paddingTop="8dp" />
	
</LinearLayout>
