apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.1@jar'
    compile 'de.undercouch:bson4jackson:2.3.1@jar'
    compile 'com.j256.ormlite:ormlite-android:4.48@jar'
    compile 'com.j256.ormlite:ormlite-core:4.48@jar'
    compile 'com.mcxiaoke.volley:library:1.0.1@jar'
    compile 'com.jakewharton:disklrucache:2.0.2@jar'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.github.chrisbanes.photoview:library:1.2.2@jar'
}
