apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 2
        versionName "2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile "com.google.android.gms:play-services:3.1.+"
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.4@jar'
    compile 'de.undercouch:bson4jackson:2.3.1@jar'
    compile 'com.j256.ormlite:ormlite-android:4.48@jar'
    compile 'com.j256.ormlite:ormlite-core:4.48@jar'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.jakewharton:disklrucache:2.0.2@jar'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}
