#
# generated on 2013/11/03 03:14:06
#
# --table-start--
dataClass=com.emanga.models.Link
tableName=link
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=url
columnName=url
# --field-end--
# --field-start--
fieldName=chapter
columnName=chapter_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.emanga.models.Chapter
tableName=chapter
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=date
columnName=date
# --field-end--
# --field-start--
fieldName=number
columnName=number
indexName=chapter_number_idx
# --field-end--
# --field-start--
fieldName=manga
columnName=manga_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=links
columnName=links
foreignCollection=true
foreignCollectionColumnName=links
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.emanga.models.Manga
tableName=manga
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=cover
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=chapters
foreignCollection=true
# --field-end--
# --field-start--
fieldName=link
columnName=chapters
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.emanga.models.Category
tableName=category
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
indexName=category_name_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.emanga.models.CategoryManga
tableName=categorymanga
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=category
columnName=category_id
foreign=true
# --field-end--
# --field-start--
fieldName=manga
columnName=manga_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
