<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/manga_detail"
	android:background="@android:color/white"
	android:scrollbars="none"
	tools:context=".MangaDetailFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/manga_header"
            android:layout_width="match_parent"
            android:layout_height="225dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/b1"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

            <com.emanga.emanga.app.utils.CoverNetworkImageView
                android:id="@+id/manga_cover"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:padding="6dp"
                style="@style/cover_border"/>

            <TextView
                android:id="@+id/manga_chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_alignTop="@id/manga_cover"
                android:layout_toRightOf="@id/manga_cover"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/manga_title"
                android:text="DEFAULT TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:textSize="24sp"
                android:paddingLeft="10dp"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-8dp"
                android:paddingRight="5dp"/>

        </RelativeLayout>

	    <TextView
	        android:id="@+id/manga_categories"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="28dp"
	        android:paddingBottom="8dp"
	        android:paddingLeft="16dp"
	        android:paddingRight="16dp"
	        android:layout_gravity="center_horizontal" />

	    <com.emanga.emanga.app.views.DoubleTapTextView
	        android:id="@+id/manga_description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="24dp"
	        android:paddingLeft="24dp"
	        android:paddingRight="24dp"
	        android:paddingBottom="24dp"
            android:lines="4"
            android:ellipsize="end"/>
	    
	    <Button 
	        android:id="@+id/manga_button_continue"
	        android:layout_width="180dp"
	        android:layout_height="wrap_content"
	        android:text="@string/button_continue"
	        android:layout_gravity="center_horizontal"
	        android:background="#669900"
	        android:textColor="@android:color/white"
	        android:layout_marginBottom="24dp"
	        android:visibility="gone" />
	    
	    <Button 
	        android:id="@+id/manga_button_start"
	        android:layout_width="180dp"
	        android:layout_height="wrap_content"
	        android:text="@string/button_start"
	        android:layout_gravity="center_horizontal"
	        android:background="#33B5E5"
	        android:textColor="@android:color/white"
	        android:layout_marginBottom="24dp" />
    </LinearLayout>
    
</ScrollView>