<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/manga_detail"
        android:background="@android:color/white"
        android:scrollbars="none"
        tools:context=".MangaDetailFragment"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:id="@+id/manga_header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/manga_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.emanga.emanga.app.utils.CustomNetworkImageView
                    android:id="@+id/manga_cover"
                    android:layout_width="114dp"
                    android:layout_height="151dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/manga_cover_border"
                    android:layout_alignParentTop="true"
                    android:layout_width="120dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/cover_background" />

                <TextView
                    android:id="@+id/manga_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_alignTop="@id/manga_cover"
                    android:layout_toRightOf="@id/manga_cover"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/manga_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:layout_below="@id/manga_title"
                    android:layout_toRightOf="@id/manga_cover"
                    android:paddingRight="20dp"/>

                <TextView
                    android:id="@+id/manga_chapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_below="@id/manga_author"
                    android:layout_toRightOf="@id/manga_cover" />

                <TextView
                    android:id="@+id/manga_last_read_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="--/--/-- --:--"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_alignBottom="@id/manga_cover"
                    android:layout_toRightOf="@id/manga_cover" />

                <TextView
                    android:id="@+id/manga_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_above="@id/manga_last_read_date"
                    android:layout_toRightOf="@id/manga_cover" />

                <ImageButton android:id="@+id/manga_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_star"
                    android:background="#00ffffff"
                    android:layout_alignBottom="@id/manga_cover_border"
                    android:layout_marginLeft="64dp"
                    android:layout_marginBottom="-6dp" />

            </RelativeLayout>
            <TableLayout
                android:id="@+id/manga_categories_table"
                android:weightSum="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center">

                <TableRow>
                    <TextView android:text="Love"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                    <TextView android:text="Jose"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                    <TextView android:text="Action"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                    <TextView android:text="Comedia"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView android:text="Comedia"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                    <TextView android:text="Shojo"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                    <TextView android:text="Horror"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                    <TextView android:text="Mystery"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView android:text="Sobrenatural"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                    <TextView android:text="Fantasía"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                    <TextView android:text="Drama"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                    <TextView android:text="Sci-fi"
                              android:paddingRight="10dp"
                              android:paddingLeft="10dp"/>
                </TableRow>

            </TableLayout>

            <com.emanga.emanga.app.views.DoubleTapTextView
                android:id="@+id/manga_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus aliquam arcu, ac iaculis urna venenatis pharetra. Pellentesque dictum, eros eu porttitor placerat, purus velit pulvinar metus, sed fringilla enim purus a sem. Fusce faucibus leo vitae dui tincidunt, a cursus lectus lobortis. Mauris interdum leo vitae purus lobortis hendrerit. In semper pulvinar orci mollis eleifend. Pellentesque sagittis leo ac sem suscipit facilisis. Morbi suscipit auctor sem, eget auctor enim pellentesque sit amet. Integer blandit, orci ut lacinia iaculis, lectus leo tincidunt nisi, et ornare urna nunc et nisl. Mauris eget mattis elit. Vestibulum iaculis leo bibendum, ornare magna in, condimentum libero. Phasellus laoreet, libero et mollis interdum, lectus erat adipiscing sem, vitae dignissim urna enim in leo."
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp"
                android:lines="5"
                android:ellipsize="end" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout android:id="@+id/footer" android:layout_width="match_parent"
                  android:layout_height="46dp" android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:background="@color/dark_red" >

        <ImageButton
            android:id="@+id/manga_button_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_play"
            android:background="@drawable/detail_action_bar_selector"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/white" />

        <ImageButton
            android:id="@+id/manga_button_continue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_play"
            android:background="@drawable/detail_action_bar_selector"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/white" />

        <ImageButton
            android:id="@+id/manga_button_go"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_next"
            android:background="@drawable/detail_action_bar_selector"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>